<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_graph_nav"
    app:startDestination="@id/main_container">
    <fragment
        android:id="@+id/main_container"
        android:name="com.example.fastdelivery.Fragments.main_container_fragment"
        android:label="FoodDetailsChild"

        />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.fastdelivery.Fragments.Profile"
        android:label="FoodDetailsChild"
        />

</navigation>