<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.DataClasses.SignUpActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidlineTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidlineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidlineStart"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidlineEnd"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidline75"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"
        />
    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidlineStart"
        app:layout_constraintTop_toBottomOf="@id/guidlineTop"
        android:src="@drawable/backbtn"
        android:background="@android:color/transparent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="transition_text"
        app:layout_constraintEnd_toEndOf="@id/guidlineEnd"
        app:layout_constraintStart_toStartOf="@id/guidlineStart"
        app:layout_constraintTop_toBottomOf="@id/guidlineTop" />

    <TextView
        android:id="@+id/textexplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textlogin"
        app:layout_constraintStart_toStartOf="@id/guidlineStart"
        app:layout_constraintEnd_toEndOf="@id/guidlineEnd"
        android:text="Please sign up to get started"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidline75"
        android:layout_marginBottom="-25dp"
        app:cardCornerRadius="35dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="NAME"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textname"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                app:boxBackgroundColor="#F0F5FA"
                app:boxStrokeWidth="0dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidthFocused="0.8dp"
                app:boxStrokeColor="#FF7622"
                app:hintEnabled="false"
                app:cursorColor="#FF7622"
                android:layout_marginTop="4dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="enter your name"
                    android:textColorHint="#A0A5BA"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:id="@+id/textemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="EMAIL"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameinputlayout" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textemail"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                app:boxBackgroundColor="#F0F5FA"
                app:boxStrokeWidth="0dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidthFocused="0.8dp"
                app:boxStrokeColor="#FF7622"
                app:hintEnabled="false"
                app:cursorColor="#FF7622"
                android:layout_marginTop="4dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="enter your email"
                    android:textColorHint="#A0A5BA"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>






            <TextView
                android:id="@+id/textphonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Phone Number"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailinputlayout" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textphonenumber"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                app:boxBackgroundColor="#F0F5FA"
                app:boxStrokeWidth="0dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidthFocused="0.8dp"
                app:boxStrokeColor="#FF7622"
                app:hintEnabled="false"
                app:cursorColor="#FF7622"
                android:layout_marginTop="4dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="exp :07 81 27 20 13"
                    android:textColorHint="#A0A5BA"
                    android:inputType="phone"
                    />

            </com.google.android.material.textfield.TextInputLayout>





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SignUpbtn"
                android:layout_width="0dp"
                android:layout_height="62dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneinputlayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/mainbuttonbackground"
                android:text="sign up"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>