<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121223">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foodimage"
        android:layout_width="136dp"
        android:layout_height="117dp"
        android:src="@drawable/introimage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ImageView.Corner"/>

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheez Burger"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/foodimage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/foodpricetotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="640 DA"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/foodimage"
        app:layout_constraintTop_toBottomOf="@id/foodname"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/x_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/foodname"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/x_delete_btn"
        android:background="@android:color/transparent"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/minusbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cartquantity"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/minus_btn_icon"
        android:background="@android:color/transparent"
         />

    <TextView
        android:id="@+id/cartquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plus_btn"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="22dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/plus_btn_icon"
        android:background="@android:color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>